<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archives - CTPR</title>
    <!-- <link href="assets/img/favicon.png" rel="icon"> -->
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/my-css/archive.css">



    <!-- Vendor CSS Files -->
    <!-- <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <style>
        * {
            font-family: montserrat;
        }
        .hamburger{
            display: none;
            color: #fff;
            font-size: 30px;
        }
        .nav-2-alter{
            display: none;
            width: 100%;
            height: auto;
            background-color: #37517E;
            
        }

        .nav-container {
            /* width: 100%; */
            height: 80px;
            background-color: #37517E;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* margin-bottom: -40px; */
        }

        .nav-container .nav-2 {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav {
            /* background-color:black; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 40px;
        }

        .nav a {
            color: #fff;
            font-size: 25px;
            font-weight: 500;

        }

        .nav a:hover {
            color: #fff;
        }

        .nav a img {
            border-radius: 50%;
            height: 40px;
            align-self: center;
        }

        a.active {
            color: #fff;
            font-size: 16px;
            padding: 10px 25px;
            background-color: #47B2E4;
            border-radius: 20px;
            font-weight: 500;
        }

        a.nav-btn {
            color: #fff;
            font-size: 16px;
            font-weight: 500;
        }

        a.nav-btn:hover {
            color: grey;
            font-weight: 800;
        }

        /* a.back-btn {
            cursor: pointer;

            position: absolute;
            top: 20px;
            left: 20px;
            color: #333;
            font-size: 16px;
            padding: 10px 25px;
            background-color: aliceblue;
            border-radius: 8px;
            font-weight: 500;

        }

        a.back-btn:hover {
            color: #333;
            background-color: #D8DBE2;
            transition: all 0.6s;

        } */

        @media (max-width: 900px) {
            a.nav-btn {
                font-size: 12px;
                font-weight: 500;
            }
        }

        @media (max-width: 768px) {
            /* .nav-container {
                height: 60px;
            }

            .nav {
                gap: 30px;
            }

            .nav a {
                font-size: 20px;

            }

            a.home-btn {
                font-size: 13px;
            } */
            .nav-container .nav-2{
                display: none;
            }
            .hamburger{
                display: block;

            }
            .nav-2-alter .nav-btn-2{
                font-size: 25px;
            }
            .nav-2-alter.show{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                
                gap: 30px;
                padding: 20px 0;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            /* a.back-btn {
                cursor: pointer;

                position: absolute;
                top: 15px;
                left: 10px;
                color: #333;
                font-size: 15px;
                padding: 8px 20px;
                border-radius: 12px;

            } */
        }


        @media (max-width: 480px) {

            /* a.back-btn {
                top: 18px;
                left: 10px;
                font-size: 14px;
                padding: 4px 10px;
                border-radius: 5px;

            }

            a.back-btn:hover {
                color: #333;
                background-color: #D8DBE2;
                transition: all 0.6s;

            } */
        }
    </style>
</head>

<body>
    <!-- <a class="back-btn" href="../index.html">
        Back
    </a> -->
    <header class="nav-container">
        <div class="nav ">
            <a class="sitename" href="../index.html">
                <img src="../logo.png" alt="DU Logo">
                CTPR
            </a>
        </div>
        <div class="nav-2">
            <a class="nav-btn nav-btn-2" class="" href="../index.html">Home</a>
            <a class="nav-btn nav-btn-2" class="" href="../index.html#testimonials">Editorial Board</a>
            <a class="nav-btn nav-btn-2 active" class="" href="#">Archive</a>
            <a class="nav-btn nav-btn-2" class="" href="../index.html#guidelines">Guidelines</a>
            <a class="nav-btn nav-btn-2" class="" href="../index.html#about">About</a>
            <a class="nav-btn nav-btn-2" class="" href="../index.html#contact">Contact Us</a>
        </div>
        <div class="hamburger">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    <div class="nav-2-alter">
        <a class="nav-btn" class="" href="../index.html">Home</a>
        <a class="nav-btn" class="" href="../index.html#testimonials">Editorial Board</a>
        <a class="nav-btn active" class="" href="#">Archive</a>
        <a class="nav-btn" class="" href="../index.html#guidelines">Guidelines</a>
        <a class="nav-btn" class="" href="../index.html#about">About</a>
        <a class="nav-btn" class="" href="../index.html#contact">Contact Us</a>
    </div>
    <div class="buttons" id="volume-buttons">
        <!-- Volume buttons will be dynamically inserted here -->
    </div>

    <!-- Extraaa -->

    <footer id="footer" class="footer">
        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                    <a href="../index.html" class="d-flex align-items-center">
                        <span>CTPR</span>
                    </a>
                    <div class="footer-contact pt-3">
                        <p>Department of Pharmaceutical Sciences
                        </p>
                        <p>Dibrugarh University, Assam-786004</p>
                        <p class="mt-3"><strong>Phone:</strong>
                        <p>0373-2370254</p>
                        <p><strong>Email:</strong> <span>ctpr@dibru.ac.in,</span></p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#testimonials">Editorial Board</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="https://dibru.ac.in">Dibrugarh University</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Latest Archives</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">2024</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">2023</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">2022</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">2021</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-12">
                    <h4>Follow Us</h4>
                    <div class="social-links d-flex">
                        <a href=""><i class="bi bi-twitter-x"></i></a>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong>CTPR</strong> <span>All Rights Reserved</span></p>
            <div class="credits">
                Powered by <a href=""><strong>Digital Solution Cell, Dibrugarh University</strong></a>
            </div>
        </div>

    </footer>
    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <!-- <div id="preloader"></div> -->

    <script>
        const hamburger = document.querySelector('.hamburger');
        const nav2 = document.querySelector('.nav-2-alter');
        
        hamburger.addEventListener('click', () => {
            nav2.classList.toggle('show');
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="../assets/js/my-js/archive.js"></script>
</body>

</html>